*
	font-family: 'Bungee Shade', sans-serif
	font-family: 'Mohave', sans-serif
	font-family: 'Pinyon Script', cursive
	font-family: 'Stalinist One', sans-serif
	font-family: 'Tourney', sans-serif
	font-family: 'Inter', sans-serif

@import "variables"
@import "mixins"
@import "general"
@import "media"